{
	"name": "autowire",
	"version": "2.2.0",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"bin": {
		"autowire": "./index.ts"
	},
	"scripts": {
		"help": "bun index.ts help",
		"lint": "bun scripts/ensure-doc-pack.ts && biome check . && tsc --noEmit -p tsconfig.json",
		"test": "bun scripts/ensure-doc-pack.ts && bun test",
		"build:web": "bun build src/core/aw.ts --target browser --format esm --outfile web/aw.js && bun build src/web/page.ts --target browser --format esm --outfile web/page.js --external /aw.js --external '*/aw.js'",
		"build:js": "bun run build:web && bun scripts/pack-docs.ts && bun scripts/build-js.ts",
		"build:bin": "bun run build:web && bun scripts/pack-docs.ts && bun scripts/build-js.ts --compile"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@playwright/mcp": "^0.0.80",
		"@types/bun": "latest",
		"playwright": "^1.63.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"chalk": "^6.0.0",
		"commander": "^15.0.0",
		"exceljs": "^4.4.0",
		"happy-dom": "^20.14.5",
		"linkedom": "^0.18.13",
		"smol-toml": "^1.8.0"
	}
}
